<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Login</title>

    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">


</head>
<body>
    

    <div  class="container text-center my-5 ">

        <div class="group m-auto  p-5">
            <h1>Smart Login System</h1>
            <div class="mt-4">
                <div class="mb-3">
                    <input id="userName" type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your name">
                  </div>
                <div class="mb-4">
                <input id="userEmail" type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your email">
                 </div>
                 <div class="mb-3">

                <input id="userPassword" type="password" class="form-control" id="formGroupExampleInput2" placeholder="Enter your password">
                  </div>
                  <span id="exist" class="fs-5"></span>
              <button onclick="signUp()" type="button" class="btn btn-outline-info w-100 mt-4">Sign Up</button>
            </div>
            <p class="text-white mt-3 fw-semibold">You have an account? <a class="text-white" onclick="signInPage()">Sign in</a></p>

        </div>
    </div>





    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>